{
  "name": "hydrus-downloader",
  "packageManager": "yarn@4.6.0",
  "webExt": {
    "sourceDir": "dist",
    "run": {
      "devtools": true,
      "startUrl": ["https://www.pixiv.net"]
    }
  },
  "scripts": {
    "start": "web-ext run"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143",
    "typescript": "^5.9",
    "web-ext": "^9.2"
  }
}
